@use '@/sass/variaveis' as *;
@use '@/sass/mixins' as *;

.modal {
    background-color: $cor-fundo-claro;
    border-radius: 0.25rem;
    box-shadow: $sombra-modal;
    overflow: hidden;
    width: 343px;

    .cabecalho {
        align-items: center;
        background-color: $cor-fundo-escuro;
        display: flex;
        gap: 1.25rem;
        height: 65px;
        justify-content: space-between;
        padding: 0.5rem 1.75rem 0.5rem 1rem;

        .titulo {
            align-items: center;
            color: $cor-texto-claro;
            display: flex;
            font-size: $fonte-titulo-pequeno;
            font-weight: $fonte-peso-medio;
            line-height: normal;

            &::before {
                content: url('src/assets/icons/check.svg');
                height: 32px;
                margin-right: 1.25rem;
                width: 32px;
            }
        }
    }

    .conteudo {
        border: $borda-card;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 422px max-content max-content;
        margin: 1rem $espacamento-extra-pequeno 2rem;
        padding: 0 1rem;

        .imagem {
            height: 100%;
            left: -1rem;
            object-fit: cover;
            position: relative;
            width: calc(100% + 2rem);
        }

        .formulario {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .fieldset {
                border-top: $borda-clara-2;
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
                padding-top: 1rem;

                .legend {
                    color: $cor-texto-escuro;
                    float: left;
                    font-size: $fonte-paragrafo-muito-pequeno;
                    font-weight: $fonte-peso-bold;
                    line-height: 1.25rem;
                    width: 100%;
                }
            }
        }
    }
}

@include breakpoint(tablet) {
    .modal {
        width: 700px;

        .conteudo {
            border: none;
            column-gap: 1rem;
            grid-template-columns: 350px 1fr;
            grid-template-rows: max-content max-content;
            margin: 1rem 2rem 2rem 1rem;
            padding: 0;

            .imagem {
                grid-row: 1 / 3;
                height: auto;
                position: static;
                width: 100%;
            }
        }
    }
}
